<!DOCTYPE html>
<html lang="en">
    <head>
        <title>2 Column layout </title>
        <style>
          body{
            margin:0%;
            padding:0%;

          }
          #container{
            width: 960px;
            margin:0% auto;
          }
          .col1{
            width: 450px;
            float:left;
            background-color: red;
            margin: 10px;
            color: white;
          }
          .col2{
            width: 450px;
            float:left;
            background-color: blue;
            margin: 10px;
            color: white;
          }
          .col3{
            width: 450px;
            float:left;
            background-color: peru;
            margin: 10px;
            color: white;
          }
          
            
            table, th, td {
              border: 1px solid black;
            }
            * {
                box-sizing: border-box;
              }
              
            </style>
    </head>
       
    
    <body>
        <div id="container">
        <div class="col1">
        <h1 class="heading"> HISTORY</h1>
        
        <P class="paragraph">
            India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[26] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar and Indonesia.

Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[27][28][29] Their long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly diverse, second only to Africa in human genetic diversity.[30] Settled life emerged on the subcontinent in the western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation of the third millennium BCE.[31] By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India from the northwest,[32][33] unfolding as the language of the Rigveda, and recording the dawning of Hinduism in India.[34] The Dravidian languages of India were supplanted in the northern and western regions.[35] By 400 BCE, stratification and exclusion by caste had emerged within Hinduism,[36] and Buddhism and Jainism had arisen, proclaiming social orders unlinked to heredity.[37] Early political consolidations gave rise to the loose-knit Maurya and Gupta Empires based in the Ganges Basin.[38] Their collective era was suffused with wide-ranging creativity,[39] but also marked by the declining status of women,[40] and the incorporation of untouchability into an organised system of belief.[g][41] In South India, the Middle kingdoms exported Dravidian-languages scripts and religious cultures to the kingdoms of Southeast Asia.[42]
        </P>
        </div>
        <div class="col2">
          <h1 class="heading"> GEOGRAPHY</h1>
          <P class="paragraph">
            India accounts for the bulk of the Indian subcontinent, lying atop the Indian tectonic plate, a part of the Indo-Australian Plate.[164] India's defining geological processes began 75 million years ago when the Indian Plate, then part of the southern supercontinent Gondwana, began a north-eastward drift caused by seafloor spreading to its south-west, and later, south and south-east.[164] Simultaneously, the vast Tethyan oceanic crust, to its northeast, began to subduct under the Eurasian Plate.[164] These dual processes, driven by convection in the Earth's mantle, both created the Indian Ocean and caused the Indian continental crust eventually to under-thrust Eurasia and to uplift the Himalayas.[164] Immediately south of the emerging Himalayas, plate movement created a vast crescent-shaped trough that rapidly filled with river-borne sediment[165] and now constitutes the Indo-Gangetic Plain.[166] The original Indian plate makes its first appearance above the sediment in the ancient Aravalli range, which extends from the Delhi Ridge in a southwesterly direction. To the west lies the Thar desert, the eastern spread of which is checked by the Aravallis.
          </P>
          </div>
          <div class="col3">
            <h1 class="heading"> Indian States and Capitals</h1>
            <table>
              <tr>
                <th>STATE</th>
                <th>CAPITAL</th>
              </tr>
              <tr>
                <td>maharashtra</td>
                <td>mumbai</td>
              </tr>
              <tr>
                  <td>Bihar</td>
                  <td>Patana</td>
                </tr>
                <tr>
                  <td>Goa</td>
                  <td>Panaji</td>
                </tr>
                <tr>
                  <td>Gujrat</td>
                  <td>Gandhinagar</td>
                </tr>
            </table>
            </div>

            <br>
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/188px-Flag_of_India.svg.png" 
            ALT="This is a indian flag" width="500" height="300">
            <br>
            <h3>Nominal Gdp Rankings by Countries</h3>
            <ol>
                <li>United states</li>
                <li>China</li>
                <li>Japan</li>
                <li>Germany</li>
                <li>United Kingdom</li>
                <li>France</li>
                <li>India</li>

              </ol>
            <a href="https://www.google.com"> click here to Visit Google</a>
            <br>
    </body>
</html>